PORT=3000
REACT_APP_CORE=http://localhost:3000
REACT_APP_SNPS=http://localhost:3001
REACT_APP_ADMIN=http://localhost:3002
REACT_APP_MAP_MNGT=http://localhost:3003
REACT_APP_ACAL=http://localhost:3004
REACT_APP_POS=http://localhost:3005
